@media (min-width: 768px) {
  .navbar.top-nav-collapse {
    padding: 0;
    background: linear-gradient(150deg, #090227 15%, #000000 70%, #090227 94%);
  }
}


.hero-slider-section-one:after,
.hero-slider-section-two:after {
    background: linear-gradient(150deg, #090227e3 15%, #000000f2 70%, #090227d6 94%);
}

.mobile-slider::before {
    background: initial;
}


/* font-family: 'Passion One', cursive; */



/* .footer-social-list ul li a i {
  background: linear-gradient(150deg, #050117 15%, #520606 70%, #ea1313 94%);
} */

/* .single-promo-content span {
  background: linear-gradient(to bottom, #050117 15%, #520606 70%, #ea1313 94%);
} */
















            /* < !--start features section--><section id="features"class="bg-secondary ptb-90"><div class="container"><div class="row"><div class="col-md-12"><div class="section-heading text-center"><h3>ApeTech Features</h3><p>Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities. Holisticly negotiate focused e-tailers without premium solutions. </p></div></div></div><div class="row align-items-center"><div class="col-md-4 hidden-sm hidden-xs"><div class="feature-image"><img src="img/feature-image.png"class="pos-hcenter img-responsive"alt=""></div></div><div class="col-md-4 col-sm-6">< !--feature single start--><div class="single-feature mb-5"><div class="feature-icon"><div class="icon icon-shape bg-color white-text"><i class="fa fa-object-ungroup"></i></div></div><div class="feature-content"><h5>Responsive web design</h5><p class="mb-0">Modular and interchangable componente between layouts and even demos.</p></div></div>< !--feature single end-->< !--feature single start--><div class="single-feature mb-5"><div class="feature-icon"><div class="icon icon-shape bg-color white-text"><i class="fa fa-dropbox"></i></div></div><div class="feature-content"><h5>Loaded with features</h5><p class="mb-0">Modular and interchangable componente between layouts and even demos.</p></div></div>< !--feature single end-->< !--feature single start--><div class="single-feature mb-5"><div class="feature-icon"><div class="icon icon-shape bg-color white-text"><i class="fa fa-smile-o"></i></div></div><div class="feature-content"><h5>Friendly online support</h5><p class="mb-0">Modular and interchangable componente between layouts and even demos.</p></div></div>< !--feature single end--></div><div class="col-md-4 col-sm-6">< !--feature single start--><div class="single-feature mb-5"><div class="feature-icon"><div class="icon icon-shape bg-color white-text"><i class="fa fa-file-archive-o"></i></div></div><div class="feature-content"><h5>Free updates forever</h5><p class="mb-0">Modular and interchangable componente between layouts and even demos.</p></div></div>< !--feature single end-->< !--feature single start--><div class="single-feature mb-5"><div class="feature-icon"><div class="icon icon-shape bg-color white-text"><i class="fa fa-adjust"></i></div></div><div class="feature-content"><h5>Infinite colors</h5><p class="mb-0">Modular and interchangable componente between layouts and even demos.</p></div></div>< !--feature single end-->< !--feature single start--><div class="single-feature mb-5"><div class="feature-icon"><div class="icon icon-shape bg-color white-text"><i class="fa fa-smile-o"></i></div></div><div class="feature-content"><h5>Friendly online support</h5><p class="mb-0">Modular and interchangable componente between layouts and even demos.</p></div></div>< !--feature single end--></div></div></div></section>< !--end features section-->< !--start app video section--><div id="video-app"class="video-app-1"
            style="background: url('img/video-play.jpg')no-repeat center center / cover"><div class="overlay-1"><div class="container"><div class="row"><div class="col-md-12"><div class="video-play-button"><a href="https://www.youtube.com/watch?v=9No-FiEInLA"
            class="video video-play mfp-iframe"data-toggle="modal"
            data-target="#video-popup"><span class="ti-control-play"></span></a></div></div></div></div><img src="img/shap.png"alt="shape"class="img-responsive"></div>< !-- end overlay --></div>< !--end app video section-->< !--start pricing--><section id="pricing"class="pricing-section ptb-90"><div class="pricing-section-wrap"><div class="container"><div class="row"><div class="col-md-12"><div class="section-heading text-center"><h3>Pricing Plan</h3><p>we believe in making simple and fair pricing plans. Choose your next successful plan and get started today !.</p></div></div></div><div class="row"><div class="bg-color-sky-light"><div class="content-md container"><div class="row"><div class="col-md-4">< !--start pricing single--><div class="pricing-single bg-secondary"><div class="pricing-single-header"><h4>Basic</h4><span>Individual</span></div><div class="pricing-single-content"><div class="mb-40"><span class="price-icon-sign"><i class="fa fa-dollar"></i></span><span class="main-price">7.</span><span class="sub-price">00</span><span class="main-price-info">Month</span></div><div class="center-block"><button type="button"
            class="softo-btn-outline">Purchase</button></div></div></div>< !--end pricing single--></div><div class="col-md-4">< !--start pricing single--><div class="pricing-single bg-secondary"><div class="pricing-single-header"><h4>Premium</h4><span>Business</span></div><div class="pricing-single-content"><div class="mb-40"><span class="price-icon-sign"><i class="fa fa-dollar"></i></span><span class="main-price">15.</span><span class="sub-price">00</span><span class="main-price-info">Month</span></div><div class="center-block"><button type="button"
            class="btn softo-solid-btn">Purchase</button></div></div></div>< !--end pricing single--></div><div class="col-md-4">< !--start pricing single--><div class="pricing-single bg-secondary"><div class="pricing-single-header"><h4>Ultimate</h4><span>Enterprise</span></div><div class="pricing-single-content"><div class="mb-40"><span class="price-icon-sign"><i class="fa fa-dollar"></i></span><span class="main-price">23.</span><span class="sub-price">00</span><span class="main-price-info">Month</span></div><div class="center-block"><button type="button"
            class="btn softo-btn-outline">Purchase</button></div></div></div>< !--end pricing single--></div></div>< !--end row--></div></div></div></div></div></section>< !--end pricing-->< !--testimonial section start--><section class="testimonial-section bg-secondary ptb-90"><div class="testimonial-wrap"><div class="container"><div class="row"><div class="col-md-12"><div class="section-heading text-center"><h3>10k+Experts Trust Us</h3><p>Streamlining different processes and workflows by using user access control Onebook prompts efficiency and productivity levels of an organization,
            and reduces operating costs.</p></div></div></div><div class="row"><div class="col-md-12"><div class="owl-carousel owl-theme testimonial-slider"><div class="item"><div class="single-testimonial-item"><span class="blockquote-icon"><i class="fa fa-quote-left"></i></span><div class="testimonial-content"><p>Professionally grow backward-compatible data without tactical alignments. Completely whiteboard cooperative schemas rather than cross-platform intellectual capital. Quickly benchmark wireless relationships via client-centered models.</p></div><div class="testimonial-author"><img src="img/testimonial-4.png"alt=""><div class="testimonial-author-info"><h6>Beatrice Evans</h6><span>Digital Marketer</span></div></div></div></div><div class="item"><div class="single-testimonial-item"><span class="blockquote-icon"><i class="fa fa-quote-left"></i></span><div class="testimonial-content"><p>Professionally grow backward-compatible data without tactical alignments. Completely whiteboard cooperative schemas rather than cross-platform intellectual capital. Quickly benchmark wireless relationships via client-centered models.</p></div><div class="testimonial-author"><img src="img/testimonial-4.png"alt=""><div class="testimonial-author-info"><h6>Beatrice Evans</h6><span>Digital Marketer</span></div></div></div></div><div class="item"><div class="single-testimonial-item"><span class="blockquote-icon"><i class="fa fa-quote-left"></i></span><div class="testimonial-content"><p>Professionally grow backward-compatible data without tactical alignments. Completely whiteboard cooperative schemas rather than cross-platform intellectual capital. Quickly benchmark wireless relationships via client-centered models.</p></div><div class="testimonial-author"><img src="img/testimonial-4.png"alt=""><div class="testimonial-author-info"><h6>Beatrice Evans</h6><span>Digital Marketer</span></div></div></div></div><div class="item"><div class="single-testimonial-item"><span class="blockquote-icon"><i class="fa fa-quote-left"></i></span><div class="testimonial-content"><p>Professionally grow backward-compatible data without tactical alignments. Completely whiteboard cooperative schemas rather than cross-platform intellectual capital. Quickly benchmark wireless relationships via client-centered models.</p></div><div class="testimonial-author"><img src="img/testimonial-4.png"alt=""><div class="testimonial-author-info"><h6>Beatrice Evans</h6><span>Digital Marketer</span></div></div></div></div></div></div></div></div></div></section>< !--testimonial section end-->< !--start download section--><section class="download-section"
            style="background: url('img/download-bg.jpg')no-repeat center center fixed"><div class="container"><div class="row"><div class="col-md-5 hidden-sm"><div class="download-app-img"><img src="img/download-app.png"alt="app download"class="img-responsive"></div></div><div class="col-md-7 col-sm-12"><div class="download-app-text"><h3>Get The App Now !</h3><p>Seamlessly transform timely e-commerce for diverse leadership skills. Conveniently reconceptualize go forward expertise without extensible applications. Phosfluorescently.</p><div class="download-app-button"><a href="#"class="download-btn hover-active"><span class="ti-apple"></span><p><small>Download On</small><br>App Store </p></a><a href="#"class="download-btn"><span class="ti-android"></span><p><small>Git It On</small><br>Google Play </p></a><a href="#"class="download-btn"><span class="ti-microsoft"></span><p><small>Download On</small><br>Windows </p></a></div></div></div></div></div></section>< !--end download section-->< !--start faq section--><section id="faqs"class="faq-section ptb-90"><div class="faq-section-wrap"><div class="container"><div class="row"><div class="col-md-6"><div class="section-heading"><h3>Faq's</h3>
<p>we believe in making simple and fair pricing plans. Choose your next successful plan and get started today !.</p></div><div class="panel-group"id="accordion">< !-- Start Single Item --><div class="panel panel-default"><div class="panel-heading"id="headingOne"><h4 class="panel-title"><a data-toggle="collapse"data-parent="#accordion"href="#collapseOne"
            class="collapsed">Modern,
            Elegant Design ? </a></h4></div><div id="collapseOne"class="panel-collapse collapse"><div class="panel-body"><p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Praesent nisl lorem,
            dictum id pellentesque at,
            vestibulum ut arcu. Curabitur erat libero,
            egestas eu tincidunt ac,
            rutrum ac justo. Vivamus condimentum laoreet lectus,
            blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p></div></div></div>< !-- End Single Item -->< !-- Start Single Item --><div class="panel panel-default"><div class="panel-heading"id="headingTwo"><h4 class="panel-title"><a class="collapsed"data-toggle="collapse"data-parent="#accordion"
            href="#collapseTwo">User Interface Design ? </a></h4></div><div id="collapseTwo"class="panel-collapse collapse"><div class="panel-body"><p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Praesent nisl lorem,
            dictum id pellentesque at,
            vestibulum ut arcu. Curabitur erat libero,
            egestas eu tincidunt ac,
            rutrum ac justo. Vivamus condimentum laoreet lectus,
            blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p></div></div></div>< !-- End Single Item -->< !-- Start Single Item --><div class="panel panel-default"><div class="panel-heading"id="headingThree"><h4 class="panel-title"><a class="collapsed"data-toggle="collapse"data-parent="#accordion"
            href="#collapseThree">Cross Browser Support ? </a></h4></div><div id="collapseThree"class="panel-collapse collapse"><div class="panel-body"><p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Praesent nisl lorem,
            dictum id pellentesque at,
            vestibulum ut arcu. Curabitur erat libero,
            egestas eu tincidunt ac,
            rutrum ac justo. Vivamus condimentum laoreet lectus,
            blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p></div></div></div>< !-- End Single Item -->< !-- Start Single Item --><div class="panel panel-default"><div class="panel-heading"id="headingFour"><h4 class="panel-title"><a class="collapsed"data-toggle="collapse"data-parent="#accordion"
            href="#collapseFour">User Experience Design ? </a></h4></div><div id="collapseFour"class="panel-collapse collapse"><div class="panel-body"><p>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Praesent nisl lorem,
            dictum id pellentesque at,
            vestibulum ut arcu. Curabitur erat libero,
            egestas eu tincidunt ac,
            rutrum ac justo. Vivamus condimentum laoreet lectus,
            blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p></div></div></div>< !-- End Single Item --></div></div><div class="col-md-6"><div class="faq-img"><img src="img/faq-right-3.png"class="img-responsive"alt="faq image"></div></div></div></div></div></section>< !--end faq section-->< !--start blog section --><section id="news"class="ptb-90 bg-secondary"><div class="blog-section-wrap"><div class="container"><div class="row"><div class="col-md-12"><div class="section-heading text-center"><h3>Latest News</h3><p>Streamlining different processes and workflows by using user access control Onebook prompts efficiency and productivity levels of an organization,
            and reduces operating costs.</p></div></div></div><div class="row"><div id="sliderBlog"class="owl-carousel"><div class="single-blog-article"><div class="blog-post-img-thumb"><a href="blog-details.html"target="_blank"><img src="img/blog-img1.jpg"alt=""></a></div><div class="blog-post-content-area"><h3><a href="blog-details.html"target="_blank">Continually reinvent competitive</a></h3><p>Rapidiously aggregate client-focused strategic theme areas after high-quality data. Continually aggregate diverse ideas. </p><div class="blog-footer-area"><a class="readmore-btn"href="blog-details.html"target="_blank">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="single-blog-article"><div class="blog-post-img-thumb"><a href="blog-details.html"target="_blank"><img src="img/blog-img2.jpg"alt=""></a></div><div class="blog-post-content-area"><h3><a href="blog-details.html"target="_blank">Competently impact strategic</a></h3><p>Professionally grow technically sound technologies with fully researched metrics. Assertively embrace empowered.</p><div class="blog-footer-area"><a class="readmore-btn"href="blog-details.html"target="_blank">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="single-blog-article"><div class="blog-post-img-thumb"><a href="blog-details.html"target="_blank"><img src="img/blog-img3.jpg"alt=""></a></div><div class="blog-post-content-area"><h3><a href="blog-details.html"target="_blank">Rapidiously predominate just</a></h3><p>Continually fabricate magnetic interfaces through inexpensive solutions. Continually iterate distributed infomediaries. </p><div class="blog-footer-area"><a class="readmore-btn"href="blog-details.html"target="_blank">Read More <i class="fa fa-angle-right"></i></a></div></div></div><div class="single-blog-article"><div class="blog-post-img-thumb"><a href="blog-details.html"target="_blank"><img src="img/blog-img4.jpg"alt=""></a></div><div class="blog-post-content-area"><h3><a href="blog-details.html"target="_blank">Interactively productize low-risk</a></h3><p>Appropriately develop high-payoff catalysts for change after premier e-markets. Interactively maximize pandemic niche markets.</p><div class="blog-footer-area"><a class="readmore-btn"href="blog-details.html"target="_blank">Read More <i class="fa fa-angle-right"></i></a></div></div></div></div></div></div></div></section>< !--end blog section -->< !--contact us section start--><section id="contact"class="contact-us ptb-90"><div class="contact-us-wrap"><div class="container"><div class="row"><div class="col-md-5"><div class="section-heading"><h3>Contact with us</h3><p>It's very easy to get in touch with us. Just use the contact form or pay us a
visit for a coffee at the office. Dynamically innovate competitive technology after an expanded array of leadership.</p></div><div class="footer-address"><h6>Head Office</h6><p>121 King St,
            Melbourne VIC 3000,
            Australia</p><ul><li><i class="fa fa-phone"></i><span>Phone:+61 2 8376 6284</span></li><li><i class="fa fa-envelope-o"></i><span>Email : <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></span></li></ul></div></div><div class="col-md-7"><form action="php/mail.php"method="POST"id="contactForm1"class="contact-us-form"
            novalidate="novalidate"><h6>Reach us quickly</h6><div class="row"><div class="col-sm-6 col-xs-12"><div class="form-group"><input type="text"class="form-control"name="name"
            placeholder="Enter name"required="required"></div></div><div class="col-sm-6 col-xs-12"><div class="form-group"><input type="email"class="form-control"name="email"
            placeholder="Enter email"required="required"></div></div></div><div class="row"><div class="col-sm-6 col-xs-12"><div class="form-group"><input type="text"name="phone"value=""class="form-control"id="phone"
            placeholder="Your Phone"></div></div><div class="col-sm-6 col-xs-12"><div class="form-group"><input type="text"name="company"value=""size="40"
            class="form-control"id="company"placeholder="Your Company"></div></div></div><div class="row"><div class="col-xs-12"><div class="form-group"><textarea name="message"id="message"class="form-control"rows="7"
            cols="25"placeholder="Message"></textarea></div></div></div><div class="row"><div class="col-sm-12 mt-20"><button type="submit"class="btn softo-solid-btn pull-right"
            id="btnContactUs">Send Message </button></div></div></form><p class="form-message"></p></div></div></div></div></section>< !--contact us section end-->< !--start footer section--><footer class="footer-section bg-secondary ptb-60"><div class="footer-wrap"><div class="container"><div class="row"><div class="col-md-6 col-md-offset-3"><div class="footer-single-col text-center"><img src="img/logo-color.png"alt="footer logo"><div class="footer-social-list"><ul class="list-inline"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li><li><a href="#"><i class="fa fa-google-plus"></i></a></li><li><a href="#"><i class="fa fa-youtube"></i></a></li></ul></div><div class="copyright-text"><p>&copy;
            copyright <a href="#">Capital X</a></p></div></div></div></div></div></div></footer>< !--end footer section--> */