APP_NAME="Capital X"
APP_ENV=local
APP_KEY=base64:5aAWgfyIBmr/h9Sa4qZ70mnAsv99montDSeDKhqK8nc=
APP_DEBUG=true
APP_URL=myapp.test
APP_PHONE=080222222222
APP_EMAIL=support@capitalx.cards
PERMISSIBLE_IDLE_TIME=300
MIGRATION_KEY=5432

DEBUGBAR_ENABLED=false

DB_DATABASE=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=alert@capitalx.email
MAIL_FROM_NAME="Capital X"

LOG_CHANNEL=stack
MAX_DB_LOG_ROWS=100
APP_LOG_LEVEL=debug

API_CLIENT_ID=2
API_CLIENT_SECRET=gE3nw4i15fFW7drVZ896jJ5jcKw6QGmVIhH7dcZV

JWT_SECRET=Sn4yCFFVQ4OFKHCzRIft2XBoCCu8d9j8Ra5hFnUGHW0HFwUBmwYEPbZQix9rzOZR
JWT_TTL=60

CARD_COST=1000
MAXIMUM_REPAYMENT_DURATION=30
MINIMUM_REPAYMENT_PERCENTAGE=20
VOUCHER_VALIDITY_DAYS=60

# SMS_SOLUTIONS_TOKEN=ko2rxjwpPsWnhALHJK6sVp4sVsWjcVgNTQGP6WVGEXQ7IeNwTuhbDHGdQVidyJMDIIBl18kkx4o6euofiIkt0XCaO24VJogu4VkZ

TERMII_EMAIL=Azamosa.victor@gmail.com
TERMII_PASSWORD=33565244
TERMII_API_KEY=TLD7GGYlowQECoHZYujXdKjK70wSvmc4zKx8JHSuflH8F7lIQZWg75uMZRPTiO
TERMII_SENDER_ID='N-Alert'

BLEYT_SECRET_KEY=sk_sandbox_36JsfKkIGgaJ8p0k2RKBq6L0xmhdZ9sOAkN3olffEFV5xoDu
BLEYT_PUBLIC_KEY=pk_sandbox_2PDWpf9ueBRTSBerQZkVjwA6DXG1OZWecHi8PjISSRvYr6Mo
BLEYT_USERNAME=azamosa@capitalx.cards
BLEYT_PASSWORD=33565244
CREATE_WALLET_ENDPOINT=https://api.bleyt.com/v1/wallet #POST
CREDIT_WALLET_ENDPOINT=https://api.bleyt.com/v1/wallet/credit #POST
DEBIT_WALLET_ENDPOINT=https://api.bleyt.com/v1/wallet/debit #POST
VIEW_TRANSACTIONS_ENDPOINT=https://api.bleyt.com/v1/wallet/transactions #GET
ISSUE_CARD_ENDPOINT=https://api.bleyt.com/v1/card #POST
ACTIVATE_CARD_ENDPOINT=https://api.bleyt.com/v1/card/activate #POST
CHECK_CARD_BALANCE_ENDPOINT=https://api.bleyt.com/v1/wallet/customer #GET
FUND_CARD_ENDPOINT=https://api.bleyt.com/v1/wallet/credit #POST
RESOLVE_BANK_ACCOUNT_NAME_ENDPOINT=https://api.bleyt.com/v1/transfer/account/details #GET
BANKS_LIST_ENDPOINT=https://api.bleyt.com/v1/transfer/banks #GET
WALLET_TO_BANK_TRANSFER_ENDPOINT=https://api.bleyt.com/v1/transfer/bank/customer #POST
WALLET_TO_WALLET_TRANSFER_ENDPOINT=https://api.bleyt.com/v1/transfer/wallet #POST
