<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--title-->
    <title>Capital X</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--themify icon-->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--owl carousel -->
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- bootstrap core css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- style css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.1.min.js"></script>

    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!-- custom css -->
    <link href="css/custom.css" rel="stylesheet">

</head>


<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!--end preloader-->


    <div id="main" class="main-content-wraper">
        <div class="main-content-inner">

            <!--start header section-->
            <header class="header">
                <!--start navbar-->
                <div class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header page-scroll">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#myNavbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand page-scroll" href="index.html">
                                    <img src="img/logor.png" alt="logo" style="height: 100px;">
                                </a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right" style="position: relative; top: 30px;">
                                    <li class="active"><a class="page-scroll" href="#hero">Home</a></li>
                                    <li><a class="page-scroll" href="#features">Features</a></li>
                                    <li><a class="page-scroll" href="merchant.html">Merchant Pay</a></li>
                                    <li><a class="page-scroll" href="cards.html">Cards</a></li>
                                    <li><a class="page-scroll" href="#faqs">FAQ</a></li>
                                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <!--end navbar-->
            </header>
            <!--end header section-->

            <!--start slider section-->
            <section id="hero" class="hero-content hero-slider-section-one section-lg"
                style="background: url('img/hero-bg2.jpg')no-repeat center center / cover">
                <div class="hero-slider-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="hero-content-wrap">
                                    <div class="hero-content">
                                        <h1>Do everything you love and more – on CREDIT!</h1>
                                        <p>Watch movies, shop groceries, pay school fees, travel
                                            and do just anything you wish on credit.</p>
                                        <p>Why get a regular card when you can spend on anything you want, all on
                                            credit? It’s safer, sleeker and
                                            better with zero charges, free ATM withdrawals and massive rewards. All in
                                            one card!</p>
                                        <div class="slider-action-btn">
                                            <div class="download-app-button">
                                                <a href="#" class="download-btn"><span class="ti-android"></span>
                                                    <p style="padding: 5px 0;"><small>Get it on</small><br>Google Play
                                                    </p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mobile-slider-area">
                                    <div class="phone">
                                        <img src="img/samsung-frame.png" alt="Phone" class="img-responsive">
                                        <div class="mobile-slider owl-carousel owl-theme">
                                            <div class="item"><img src="img/screen-1.png" alt="Screen 1"
                                                    class="img-responsive"></div>
                                            <div class="item"><img src="img/screen-2.png" alt="Screen 2"
                                                    class="img-responsive"></div>
                                            <div class="item"><img src="img/screen-3.png" alt="Screen 3"
                                                    class="img-responsive"></div>
                                            <div class="item"><img src="img/screen-4.png" alt="Screen 4"
                                                    class="img-responsive"></div>
                                            <div class="item"><img src="img/screen-5.png" alt="Screen 5"
                                                    class="img-responsive"></div>
                                            <div class="item"><img src="img/screen-6.png" alt="Screen 6"
                                                    class="img-responsive"></div>
                                            <div class="item"><img src="img/screen-7.png" alt="Screen 7"
                                                    class="img-responsive"></div>
                                            <div class="item"><img src="img/screen-8.png" alt="Screen 7"
                                                    class="img-responsive"></div>
                                        </div>
                                    </div>

                                    <div class="slider-indicator">
                                        <ul>
                                            <li id="prev">
                                                <i class="fa fa-angle-left"></i>
                                            </li>
                                            <li id="next">
                                                <i class="fa fa-angle-right"></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-shape">
                    <div class="river-wave"></div>
                    <div class="river-wave"></div>
                </div>
            </section>
            <!--end slider section-->


            <!--start promo section-->
            <section class="promo-section ptb-90">
                <div class="promo-section-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="bg-secondary single-promo-section text-center">
                                    <div class="single-promo-content">
                                        <span class="ti-face-smile  "></span>
                                        <h6>Easy To Use</h6>
                                        <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet
                                            tincidunt.</p>
                                    </div>
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="bg-secondary single-promo-section text-center">
                                    <div class="single-promo-content">
                                        <span class="ti-vector"></span>
                                        <h6>Awesome Design</h6>
                                        <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet
                                            tincidunt.</p>
                                    </div>
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="bg-secondary single-promo-section text-center">
                                    <div class="single-promo-content">
                                        <span class="ti-palette"></span>
                                        <h6>Sleek User Experience</h6>
                                        <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet
                                            tincidunt.</p>
                                    </div>
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="bg-secondary single-promo-section text-center">
                                    <div class="single-promo-content">
                                        <span class="ti-headphone-alt"></span>
                                        <h6>24/7 Support</h6>
                                        <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet
                                            tincidunt.</p>
                                    </div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--end promo section-->


            <!--start features section-->
            <section id="features" class="bg-secondary ptb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading text-center">
                                <h3>Features</h3>
                                <p>Capital X is reimagining the entire payment card system in Nigeria. We offer prepaid
                                    cards and credit services through
                                    our mobile app. Capital X is building the next generation of B2B and B2C financial
                                    services with better tech and without
                                    the restrictions of legacy technology.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-4 hidden-sm hidden-xs">
                            <div class="feature-image"><img src="img/feature-image.png"
                                    class="pos-hcenter img-responsive" alt=""></div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--feature single start-->
                            <div class="single-feature mb-5">
                                <div class="feature-icon">
                                    <div class="icon icon-shape bg-color white-text"><i
                                            class="fa fa-object-ungroup"></i>
                                    </div>
                                </div>
                                <div class="feature-content">
                                    <h5>Access Credits</h5>
                                    <p class="mb-0">Modular and interchangable componente between layouts and
                                        even demos.
                                    </p>
                                </div>
                            </div>
                            <!--feature single end-->
                            <!--feature single start-->
                            <div class="single-feature mb-5">
                                <div class="feature-icon">
                                    <div class="icon icon-shape bg-color white-text"><i class="fa fa-dropbox"></i>
                                    </div>
                                </div>
                                <div class="feature-content">
                                    <h5>Merchant Pay</h5>
                                    <p class="mb-0">Modular and interchangable componente between
                                        layouts and even
                                        demos.</p>
                                </div>
                            </div>
                            <!--feature single end-->
                            <!--feature single start-->
                            <div class="single-feature mb-5">
                                <div class="feature-icon">
                                    <div class="icon icon-shape bg-color white-text"><i
                                            class="fa fa-file-archive-o"></i>
                                    </div>
                                </div>
                                <div class="feature-content">
                                    <h5>Live News Updates</h5>
                                    <p class="mb-0">Modular and interchangable componente between layouts and
                                        even demos.
                                    </p>
                                </div>
                            </div>
                            <!--feature single end-->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <!--feature single start-->
                            <div class="single-feature mb-5">
                                <div class="feature-icon">
                                    <div class="icon icon-shape bg-color white-text"><i class="fa fa-adjust"></i>
                                    </div>
                                </div>
                                <div class="feature-content">
                                    <h5>Pay Cable Bills</h5>
                                    <p class="mb-0">Modular and interchangable componente between
                                        layouts and even
                                        demos.</p>
                                </div>
                            </div>
                            <!--feature single end-->
                            <!--feature single start-->
                            <div class="single-feature mb-5">
                                <div class="feature-icon">
                                    <div class="icon icon-shape bg-color white-text"><i class="fa fa-smile-o"></i></div>
                                </div>
                                <div class="feature-content">
                                    <h5>Purchase Airtime</h5>
                                    <p class="mb-0">Modular and interchangable componente
                                        between layouts
                                        and even demos.</p>
                                </div>
                            </div>
                            <!--feature single end-->
                        </div>
                    </div>
                </div>
            </section>
            <!--end features section-->
            <!--start app video section-->
            <section id="features" class="overview-section ptb-90"
                style="background: url('img/download-bg.jpg')no-repeat center center fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading text-center white-text overview-heading">
                                <h3 class="white-text">We’ve got something for everybody.</h3>
                                <p>Capital X is reimagining the entire payment card system in Nigeria. We offer prepaid
                                    cards and
                                    credit services through our mobile app. Capital X is building the next generation of
                                    B2B and B2C financial
                                    services with better tech and without the restrictions of legacy technology.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="nav-center overview-center-tab">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#nav-1" data-toggle="tab" aria-expanded="true">
                                            <span class="ti-user"></span>
                                            Student
                                        </a></li>
                                    <li class=""><a href="#nav-2" data-toggle="tab" aria-expanded="false">
                                            <span class="ti-bag"></span>
                                            Salary Earner
                                        </a></li>
                                    <li class=""><a href="#nav-3" data-toggle="tab" aria-expanded="false">
                                            <span class="ti-briefcase"></span>
                                            Business Owner
                                        </a></li>
                                </ul>
                            </div>

                            <div class="tab-content-wrap">
                                <div class="tab-content clearfix">
                                    <div class="tab-pane fade active in" id="nav-1">
                                        <!-- <div class="col-md-6">
                                            <div class="overview-feature-content-image">
                                                <img src="img/tab-image-1.png" alt="" class="img-responsive">
                                            </div>
                                        </div> -->
                                        <div class="col-md-6">
                                            <div class="overview-feature-content">
                                                <h6>Student</h6>
                                                <p> Pay your tuition fee on credit and get up to NGN100,000 personal
                                                    credit to shop groceries and pay bills.</p>
                                                <!-- <ul class="overview-list">
                                                    <li><span class="ti-vector"></span> Scheduling Big Data</li>
                                                    <li><span class="ti-bar-chart"></span> Online Consultations</li>
                                                    <li><span class="ti-headphone-alt"></span> Live 24/7 Support</li>
                                                    <li><span class="ti-cup"></span> Identification &amp; Smart</li>
                                                </ul> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-2">
                                        <div class="col-md-6">
                                            <div class="overview-feature-content">
                                                <h6>Salary Earner</h6>
                                                <p>Access up to NGN500,000 interest-free credit; we mean zero interest
                                                    credit for 30 days!</p>
                                                <!-- <ul class="overview-list">
                                                    <li><span class="ti-vector"></span> Scheduling Big Data</li>
                                                    <li><span class="ti-bar-chart"></span> Online Consultations</li>
                                                    <li><span class="ti-headphone-alt"></span> Live 24/7 Support</li>
                                                    <li><span class="ti-cup"></span> Identification &amp; Smart</li>
                                                </ul> -->
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-6">
                                            <div class="overview-feature-content-image">
                                                <img src="img/tab-image-2.png" alt="" class="img-responsive">
                                            </div>
                                        </div> -->
                                    </div>

                                    <div class="tab-pane fade" id="nav-3">
                                        <!-- <div class="col-md-6">
                                            <div class="overview-feature-content-image">
                                                <img src="img/tab-image-3.png" alt="" class="img-responsive">
                                            </div>
                                        </div> -->
                                        <div class="col-md-6">
                                            <div class="overview-feature-content">
                                                <h6>Business Owner</h6>
                                                <p>Get up to NGN2,000,000 credit, as well as cashback on salaries and
                                                    invoice in advance.</p>
                                                <!-- <ul class="overview-list">
                                                    <li><span class="ti-vector"></span> Scheduling Big Data</li>
                                                    <li><span class="ti-bar-chart"></span> Online Consultations</li>
                                                    <li><span class="ti-headphone-alt"></span> Live 24/7 Support</li>
                                                    <li><span class="ti-cup"></span> Identification &amp; Smart</li>
                                                </ul> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-shape">
                    <img src="img/shap.png" alt="shape image">
                </div>
            </section>
            <!--end app video section-->
            <!--start faq section-->
            <section id="faqs" class="faq-section ptb-90">
                <div class="faq-section-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-heading text-center">
                                    <h3>FAQ</h3>
                                    <p>we believe in making simple and fair pricing plans. Choose your next successful plan and get started today !.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel-group" id="accordion">
                                    <!-- Start Single Item -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingOne">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseOne" class="collapsed">Where can I use my Capital X card?
                                                </a></h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Capital X cardholders can use their cards at any of the millions of merchants and ATM
                                                where Verve is accepted.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Start Single Item -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseTwo">How much does it cost?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Capital X operates on a simple pricing structure with no hidden fees. Please see
                                                our pricing page for details.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Start Single Item
                                                                                                                            -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseThree">Why are people switching to Capital X?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Capital X is easy to start—it offers a fast, simple, online application rather than the paperbased, 30-day+ drawn-out
                                                process offered by other cards. Capital X is also great as you
                                                grow offering higher limits supported by an integrated software suite that makes expense
                                                management, accounting, and budgeting simple and easy.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single
                                    <!-- Start Single Item
                                                                                                                            -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseFour">Why should I use Capital X instead of my debit card?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Corporate cards provide layers of security, fraud protection, and expense
                                                management that debit cards do not. For example, a debit card gives anyone carrying it
                                                access to the entire cash balance in his/her bank account.</p>
                                                <p>Plus, you’ll earn Rewards points on every transaction that you can redeem for statement
                                                credit or travel benefits. Debit cards typically don’t offer any return on your spend—it’s
                                                like leaving money on the table.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single
                                    <!-- Start Single Item
                                                                                                                            -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseFive">Will applying for Capital X affect my credit score?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>No. Applying for Capital X, whether your application is approved or rejected, will never
                                                affect your personal credit score.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single
                                    <!-- Start Single Item
                                                                                                                            -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseSix">How do you protect me from fraud?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSix" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Capital X offers full protection from unauthorized transactions so you can trust that your
                                                finances are secure. Our Nigerian-based support team is available via chat, phone, and
                                                email for assistance on all related matters.</p>
                                                <p>When you report an unauthorized transaction, our team immediately suspends your card
                                                to prevent additional fraudulent behavior on your account and issues you a new card. We
                                                will credit your account for all unauthorized transactions and the funds will be returned to
                                                you and reflected on your Capital X dashboard once the dispute process is complete,
                                                which typically takes 5-10 business days.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single
                                                                                                                                Item -->
                                    <!-- Start
                                                                                                                                    Single Item
                                                                                                                                    -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingFour">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseSeven">Are Capital X Cards available on other networks?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSeven" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Capital X cards are on the Verve network, accepted nationwide. Upon request, we may be
                                                able to issue cards on the Visa network. Please contact our team at
                                                support@capitalx.cards to inquire further.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End
                                                                                                                                        Single
                                                                                                                                        Item -->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel-group" id="accordion">
                                    <!-- Start Single Item -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingOne1">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseOne1" class="collapsed">Can I carry a balance?
                                                </a></h4>
                                        </div>
                                        <div id="collapseOne1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>No. The Capital X corporate card must be paid back at the end of each statement
                                                period.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Start Single Item -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingTwo2">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseTwo1">How long is my statement period?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Capital X offers 30-day statement periods.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Item -->
                                    <!-- Start Single Item
                                                                                                                            -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingThree3">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseThree1">How do I pay the bill?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Capital X offers hassle-free bill payment using our app or ATMs.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single
                                    <!-- Start Single Item
                                                                                                                            -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingFour4">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseFour1">Who can be a customer?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Capital X cards are available to anyone older than 18 that are either employees,
                                                undergraduates in a tertiary institution or a business owners.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single
                                    <!-- Start Single Item
                                                                                                                            -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingFive5">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseFive1">What will my limit be?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Limits are generally based on your spending for the first 14 days after activating
                                                the card. Employees can get up to 100% salary amount as limit.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single
                                    <!-- Start Single Item
                                                                                                                            -->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="headingSix6">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseSix1">Still have questions? Contact Capital X
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSix1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Email: support@capitalx.cards</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single
                                                                                                                                Item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--end faq section-->
            <!--start download section-->
            <section class="download-section"
                style="background: url('img/download-bg.jpg')no-repeat center center fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 hidden-sm">
                            <div class="download-app-img"><img src="img/download-app.png" alt="app download"
                                    class="img-responsive"></div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="download-app-text">
                                <h3>Get The App Now !</h3>
                                <p>Seamlessly transform timely e-commerce for
                                    diverse leadership
                                    skills. Conveniently reconceptualize go forward
                                    expertise
                                    without extensible applications.
                                    Phosfluorescently.</p>
                                <div class="download-app-button">
                                    <!-- <a href="#" class="download-btn hover-active"><span
                                            class="ti-apple"></span>
                                        <p><small>Download On</small><br>App Store
                                        </p>
                                    </a> -->
                                    <a href="#" class="download-btn"><span class="ti-android"></span>
                                        <p><small>Get it on</small><br>Google Play
                                        </p>
                                    </a>
                                    <!-- <a href="#" class="download-btn"><span class="ti-microsoft"></span>
                                        <p><small>Download On</small><br>Windows
                                        </p>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--end download section-->
            <!--contact us section start-->
            <section id="contact" class="contact-us ptb-90">
                <div class="contact-us-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="section-heading">
                                    <h3>Contact us</h3>
                                    <p>Capital X is reimagining the entire payment card system in Nigeria. We offer
                                        prepaid
                                        cards and credit services through
                                        our mobile app. Capital X is building the next generation of B2B and B2C
                                        financial
                                        services with better tech and without
                                        the restrictions of legacy technology.
                                    </p>
                                </div>
                                <div class="footer-address">
                                    <h6>Head Office</h6>
                                    <p>121 King St,
                                        Melbourne VIC 3000,
                                        Australia</p>
                                    <ul>
                                        <li><i class="fa fa-phone"></i><span>Phone:+61
                                                2 8376
                                                6284</span>
                                        </li>
                                        <li><i class="fa fa-envelope-o"></i><span>Email
                                                : <a href="mailto:support@capitals.cards">support@capitals.cards</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <form action="php/mail.php" method="POST" id="contactForm1" class="contact-us-form"
                                    novalidate="novalidate">
                                    <h6>Reach us quickly
                                    </h6>
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name"
                                                    placeholder="Enter name" required="required">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="email"
                                                    placeholder="Enter email" required="required">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" name="phone" value="" class="form-control" id="phone"
                                                    placeholder="Your Phone">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" name="company" value="" size="40"
                                                    class="form-control" id="company" placeholder="Your Company">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <textarea name="message" id="message" class="form-control" rows="7"
                                                    cols="25" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 mt-20">
                                            <button type="submit" class="btn softo-solid-btn pull-right"
                                                id="btnContactUs">Send
                                                Message
                                            </button></div>
                                    </div>
                                </form>
                                <p class="form-message"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--contact us section end-->
            <!--start footer section-->
            <footer class="footer-section bg-secondary ptb-60">
                <div class="footer-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="footer-single-col text-center">
                                    <!-- <img src="img/logo-color.png" alt="footer logo"> -->
                                    <div class="footer-social-list">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="copyright-text">
                                        <p>&copy;
                                            copyright
                                            <a href="#">Capital
                                                X</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--end footer section-->





        </div>
        <!--end main content inner-->
    </div>
    <!--end main container -->


    <!--=========== all js file link ==============-->


    <!-- main jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- bootstrap core js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- smothscroll -->
    <script src="js/jquery.easeScroll.min.js"></script>

    <!--owl carousel-->
    <script src="js/owl.carousel.min.js"></script>

    <!-- scrolling nav -->
    <script src="js/jquery.easing.min.js"></script>

    <!--fullscreen background video js-->
    <script src="js/jquery.mb.ytplayer.min.js"></script>

    <!--typed js -->
    <script src="js/typed.min.js"></script>

    <!--magnific popup js-->
    <script src="js/magnific-popup.min.js"></script>

    <!-- custom script -->
    <script src="js/scripts.js"></script>

</body>

</html>