<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--title-->
    <title>Capital X | Merchant</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--themify icon-->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--owl carousel -->
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- bootstrap core css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <!-- custom css -->
    <link href="css/custom.css" rel="stylesheet">

</head>


<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!--end preloader-->


    <div id="main" class="main-content-wraper">
        <div class="main-content-inner">

            <!--start header section-->
            <header class="header">
                <!--start navbar-->
                <div class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header page-scroll">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#myNavbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand page-scroll" href="index.html">
                                    <img src="img/logor.png" alt="logo" style="height: 100px;">
                                </a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right" style="position: relative; top: 30px;">
                                    <li class="active"><a class="page-scroll" href="index-2.html">Home</a></li>
                                    <li><a class="page-scroll" href="#merchant">Merchant Pay</a></li>
                                    <li><a class="page-scroll" href="index-2.html#features">Features</a></li>
                                    <li><a class="page-scroll" href="cards.html">Cards</a></li>
                                    <li><a class="page-scroll" href="index-2.html#faqs">FAQ</a></li>
                                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <!--end navbar-->
            </header>
            <!--end header section-->

            <!--start slider section-->
            <section id="hero" class="hero-content hero-slider-section-two section-lg"
                style="padding-top: 10rem; background: url('img/hero-section-bg-4.jpg')no-repeat center center / cover">
                <div class="hero-slider-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div
                                    class="pt-100 hero-content-slider hero-content owl-carousel owl-theme white-indicator">
                                    <div class="item">
                                        <div class="hero-content">
                                            <h1>MERCHANT PAY</h1>
                                            <p>You don’t need cash to do the things you love. Shop groceries, travel
                                                anywhere, watch movies, go on a dinner or hail a ride on credit with our
                                                Merchant Pay feature.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="hero-content">
                                            <h1>MERCHANT PAY</h1>
                                            <p> We have partnered with hundreds of
                                                merchants and businesses to give you access to the best services – all
                                                on credit!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 hidden-xs">
                                <div class="hero-image">
                                    <img src="img/app-hand-top.png" alt="hero-image" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-shape">
                    <img src="img/white-bottom.png" alt="shape image">
                </div>
            </section>
            <!--end slider section-->

            <!--start customers section-->
            <div class="customers-section pt-40">
                <div class="customers-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-4">
                                <div class="higlight-text">
                                    <p><strong>Info!</strong> Trusted by Merchants & businesses nationwide.</p>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-8">
                                <div class="customers-content">
                                    <div class="owl-carousel owl-theme customers-slider">
                                        <div class="item">
                                            <img src="img/client/customer-logo-1.png" alt="client logo">
                                        </div>
                                        <div class="item">
                                            <img src="img/client/customer-logo-2.png" alt="client logo">
                                        </div>
                                        <div class="item">
                                            <img src="img/client/customer-logo-3.png" alt="client logo">
                                        </div>
                                        <div class="item">
                                            <img src="img/client/customer-logo-1.png" alt="client logo">
                                        </div>
                                        <div class="item">
                                            <img src="img/client/customer-logo-2.png" alt="client logo">
                                        </div>
                                        <div class="item">
                                            <img src="img/client/customer-logo-3.png" alt="client logo">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end customers section-->

            <!--start blog section -->
            <section id="news" class="ptb-90">
                <div class="blog-section-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-heading text-center">
                                    <h3>How does it work?</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div id="sliderBlog" class="owl-carousel">
                                <div class="single-blog-article">
                                    <div class="blog-post-img-thumb">
                                        <a href="blog-details.html" target="_blank">
                                            <img src="img/blog-img1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="blog-post-content-area">
                                        <h3><a href="blog-details.html" target="_blank">1. Get any of Capital X Card</a>
                                        </h3>
                                        <p>You can do this via the app or directly from our sales team.</p>
                                    </div>
                                </div>

                                <div class="single-blog-article">
                                    <div class="blog-post-img-thumb">
                                        <a href="blog-details.html" target="_blank">
                                            <img src="img/blog-img2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="blog-post-content-area">
                                        <h3><a href="blog-details.html" target="_blank">2. Fund your Card</a></h3>
                                        <p>Load your card and spend for a minimum of 14 days.</p>
                                    </div>
                                </div>

                                <div class="single-blog-article">
                                    <div class="blog-post-img-thumb">
                                        <a href="blog-details.html" target="_blank">
                                            <img src="img/blog-img3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="blog-post-content-area">
                                        <h3><a href="blog-details.html" target="_blank">3. Qualify for a Merchant
                                                Credit</a></h3>
                                        <p>We assign a merchant limit to your account. Spend on the things you love all on CREDIT!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--end blog section -->

            <!--start download section-->
            <section id="merchant" class="download-section"
                style="background: url('img/download-bg.jpg')no-repeat center center fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="download-app-text">
                                <h3>Merchant's Pay</h3>
                                <p>Seamlessly transform timely e-commerce for diverse leadership skills. Conveniently
                                    reconceptualize go forward expertise without extensible applications.
                                    Phosfluorescently.</p>
                                    <br>
                                    <form action="php/mail.php" method="POST" id="contactForm1" class="contact-us-form"
                                        novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name"
                                                        placeholder="Enter Merchant ID" required="required">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" name="email"
                                                        placeholder="Enter Voucher code" required="required">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name"
                                                        placeholder="Enter Amount" required="required">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" name="email"
                                                        placeholder="Description" required="required">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                <div class="download-app-button" style="padding-top: 0px;">
                                    <a href="#" class="download-btn">
                                        <span class="ti-credit-card"></span>
                                        <p>
                                            <small>Click here</small>
                                            <br>Process Payment
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--end download section-->

            <!--contact us section start-->
            <section id="contact" class="contact-us ptb-90">
                <div class="contact-us-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="section-heading">
                                    <h3>Contact us</h3>
                                    <p>Capital X is reimagining the entire payment card system in Nigeria. We offer
                                        prepaid
                                        cards and credit services through
                                        our mobile app. Capital X is building the next generation of B2B and B2C
                                        financial
                                        services with better tech and without
                                        the restrictions of legacy technology.
                                    </p>
                                </div>
                                <div class="footer-address">
                                    <h6>Head Office</h6>
                                    <p>121 King St,
                                        Melbourne VIC 3000,
                                        Australia</p>
                                    <ul>
                                        <li><i class="fa fa-phone"></i><span>Phone:+61
                                                2 8376
                                                6284</span>
                                        </li>
                                        <li><i class="fa fa-envelope-o"></i><span>Email
                                                : <a
                                                    href="mailto:support@capitals.cards">support@capitals.cards</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <form action="php/mail.php" method="POST" id="contactForm1" class="contact-us-form"
                                    novalidate="novalidate">
                                    <h6>Reach us quickly
                                    </h6>
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name"
                                                    placeholder="Enter name" required="required">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="email"
                                                    placeholder="Enter email" required="required">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" name="phone" value="" class="form-control" id="phone"
                                                    placeholder="Your Phone">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="form-group">
                                                <input type="text" name="company" value="" size="40"
                                                    class="form-control" id="company" placeholder="Your Company">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <textarea name="message" id="message" class="form-control" rows="7"
                                                    cols="25" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 mt-20">
                                            <button type="submit" class="btn softo-solid-btn pull-right"
                                                id="btnContactUs">Send
                                                Message
                                            </button></div>
                                    </div>
                                </form>
                                <p class="form-message"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--contact us section end-->

            <!--start footer section-->
            <footer class="footer-section bg-secondary ptb-60">
                <div class="footer-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="footer-single-col text-center">
                                    <!-- <img src="img/logo-color.png" alt="footer logo"> -->
                                    <div class="footer-social-list">
                                        <ul class="list-inline">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="copyright-text">
                                        <p>&copy;
                                            copyright
                                            <a href="#">Capital
                                                X</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--end footer section-->

        </div>
        <!--end main content inner-->
    </div>
    <!--end main container -->

    <!--=========== all js file link ==============-->


    <!-- main jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- bootstrap core js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- smothscroll -->
    <script src="js/jquery.easeScroll.min.js"></script>

    <!--owl carousel-->
    <script src="js/owl.carousel.min.js"></script>

    <!-- scrolling nav -->
    <script src="js/jquery.easing.min.js"></script>

    <!--fullscreen background video js-->
    <script src="js/jquery.mb.ytplayer.min.js"></script>

    <!--typed js -->
    <script src="js/typed.min.js"></script>

    <!--magnific popup js-->
    <script src="js/magnific-popup.min.js"></script>

    <!-- custom script -->
    <script src="js/scripts.js"></script>

</body>

</html>