@media (max-width: 992px) {

  .w-85 {
    width: 100%;
  }

  .cp-step {
    width: 100%;
    height: 330px;
  }

  .cp-feature {
    padding: 175px 20px 50px;
    margin-top: 100px;
  }

  .cp-card img {
    margin-bottom: 30px;
  }

  .cp-footer {
      padding: 10px 15px;
      padding-top: 100px;
  }

  .cp-footer-bottom-logo{
    display: none;
  }

  .cp-in-touch-section{
    padding: 10px 15px;
  }

  .cp-how-it-works-steps {
    width: 100%;
  }

  .cp-how-it-works-step {
    width: 48%;
    height: 370px;
    padding: 50px 30px;
  }

  .cp-need-credit {
    flex-direction: column;
  }

  .cp-need-credit-desc,
  .cp-need-credit-form {
    width: 100%;
  }

  .cp-faq {
    min-height: 50vh;
  }

  .cp-cards {
    width: 100%
  }

  .cp-header.dark .row {
    flex-direction: column-reverse;
  }

  .cp-card-header-img {
    display: none;
  }

  .cp-card-header-img-mobile {
    display: flex;
  }

  .cp-header.dark h1,
  .cp-header.dark p {
    text-align: center;
  }

  .cp-header-buttons {
    display: flex;
    justify-content: center;
  }

  .cp-header.two .cp-card-img {
    bottom: 50px;
  }

  .cp-blog-header h1 {
    width: 100%;
  }

  .cp-blog-search {
      margin: 10px 0;
  }

  .cp-how-header-text h1, .cp-how-header-text p {
      width: 100%;
  }

  .cp-how-section {
      margin: 30px 10px;
  }

  .cp-how-section-img img{
    height: 500px;
  }

  .cp-inner-blog-header h1{
    width: 100%;
  }

  .cp-inner-blog-section{
      padding: 50px 50px 60px;
  }

  .cp-step-desc {
      padding: 10px 10px;
  }

}

@media (max-width: 600px) {
  .cp-navbar .cp-nav-links {
    display: none;
  }

  .cp-mobile--menu__toggler {
    display: block;
  }
}

  @media (max-width: 440px) {

    .cp-how-section-text {
        width: 100%;
    }


    .cp-logo img {
      height: 70px;
      width: 100%;
    }

    .cp-section {
      padding: 60px 0;
    }

    .cp-header h1,
    .cp-header p {
      text-align: center;
    }

    .cp-header-buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .cp-header-image-collage {
      justify-content: center;
    }

    .cp-step {
      flex-direction: column-reverse !important;
      height: auto;
    }

    .cp-partners-container {
      padding: 10px;
      width: 100%;
    }

    .cp-partners img {
      height: 60px;
    }

    .cp-card img {
      height: auto;
      width: 300px;
    }

    .cp-step-desc, .cp-step-indicator {
      width: 100%;
    }

    .cp-cta .row {
      flex-direction: column-reverse;
    }

    .cp-cta img.cta-image {
      width: 300px;
    }
    .cp-in-touch-box{
      min-width: 290px;
    }

    .cp-how-it-works-steps {
      height: 100%;
    }

    .cp-how-it-works-step {
      width: 100%;
      position: relative;
      top: 0 !important;
      left: 0;
    }

    .cp-need-credit-desc > div {
      width: 100%;
    }

    .cp-need-credit-desc, .cp-need-credit-form {
      padding: 60px 30px;
    }

    .cp-merchant-header {
      background-position: left;
    }

    .cp-nav-links {
      width: 90%;
    }

    .cp-accordion {
      padding: 40px 20px;
    }

    .cp-accordion a::after {
      right: 12px;
    }

    .cp-card-header-img-mobile {
      width: 300px;
      margin: 20px auto;
    }

    .cp-card-header-img-holder {
      justify-content: center;
    }

    h1 {
      font-size: 2.7rem;
    }

    .cp-header.two .cp-card-img {
      height: 150px;
    }

  }
